{
  "name": "pclkit",
  "description": "A PCL generation library for Node.js",
  "version": "0.0.6",
  "author": "Alexandre Tiertant <a.tiertant@atlantis-software.net>",
  "license": "MIT",
  "main": "./lib/document.js",
  "repository": "https://github.com/Atlantis-Software/pclkit",
  "homepage": "https://github.com/Atlantis-Software/pclkit",
  "keywords": [
    "pcl",
    "pcl writer",
    "pcl generator",
    "graphics",
    "vector",
    "printer"
  ],
  "scripts": {
    "test": "nyc mocha --timeout=10000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ./"
  },
  "dependencies": {
    "fontkit": "~1.8.1",
    "jpeg-js": "~0.4.3",
    "linebreak": "~1.0.2",
    "pngjs": "~6.0.0"
  },
  "devDependencies": {
    "coveralls": "~3.0.2",
    "istanbul": "0.4.5",
    "mocha": "~5.2.0",
    "nyc": "~13.2.0"
  },
  "engines": {
    "node": ">= 6"
  }
}
